quarkus.http.port=8086
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bootcamp
quarkus.swagger-ui.always-include=true

quarkus.rest-client."nttdata.bootcamp.quarkus.buyservice.api.WalletDigitalApi".url=http://localhost:8087
quarkus.rest-client."nttdata.bootcamp.quarkus.buyservice.api.BootcoinDigitalApi".url=http://localhost:8085